src/api/resources/song/song.graphql

type Song {
  id: ID!
  title: String!
  url: String!
  album: String
  artist: String
  rating: Int!
  favorite: Boolean!
}

input UpdatedSong {
  id: ID!
  title: String
  url: String
  album: String
  artist: String
  rating: Int
  favorite: Boolean
}

input NewSong {
  title: String
  url: String
  album: String
  artist: String
  rating: Int
  favorite: Boolean
}

extend type Query {
	# Song <- is the function name, which matches the resolver export
	# -> Song is the type of the data that will be returned
	Song(id: ID!): Song!
	allSongs: [Song]! # has to return an array, may be empty
}